.vector-icon2 {
  width: 43.4px;
  position: relative;
  height: 43.4px;
}
.logo2 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.about2,
.logo2 {
  cursor: pointer;
}
.about2,
.contact7 {
  position: relative;
  line-height: 27px;
}
.menu-items2,
.navigation2 {
  display: flex;
  flex-direction: row;
}
.menu-items2 {
  align-items: flex-start;
  justify-content: flex-end;
  gap: var(--gap-5xl);
}
.navigation2 {
  align-self: stretch;
  background-color: var(--white);
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: var(--padding-5xl) var(--padding-23xl);
  text-align: left;
  font-size: var(--font-size-mid);
}
.latest-work2 {
  position: relative;
  line-height: 42px;
  font-weight: 600;
}
.image-icon10 {
  max-width: 100%;
  overflow: hidden;
  height: 330px;
  flex-shrink: 0;
  object-fit: cover;
}
.image-icon10,
.project-title10,
.ui-art-drection8 {
  align-self: stretch;
  position: relative;
}
.project-title10 {
  line-height: 30px;
  font-weight: 600;
}
.ui-art-drection8 {
  font-size: var(--font-size-mid);
  line-height: 27px;
}
.title-description12 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.cards-section2,
.gallery-card2 {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.gallery-card2 {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 320px;
}
.cards-section2 {
  width: 1232px;
  display: none;
  flex-direction: row;
  flex-wrap: wrap;
  text-align: left;
  font-size: var(--subtitle-size);
}
.gallery-section2 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-23xl) var(--padding-5xl);
  gap: var(--gap-23xl);
}
.bills-payment-app,
.food-app-1-1 {
  align-self: stretch;
  position: relative;
}
.food-app-1-1 {
  max-width: 100%;
  overflow: hidden;
  height: 707.6px;
  flex-shrink: 0;
  object-fit: cover;
}
.bills-payment-app {
  line-height: 48px;
  font-weight: 600;
}
.focus-was-to3 {
  margin: 0;
}
.focus-was-to-container1 {
  align-self: stretch;
  position: relative;
  font-size: var(--subtitle-size);
  line-height: 27px;
}
.bills-payment-app-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xl) 0;
  gap: var(--gap-8xl);
  font-size: var(--font-size-29xl);
}
.contact8 {
  position: relative;
  line-height: 30px;
  font-weight: 600;
}
.button5 {
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-45xl);
  cursor: pointer;
  font-size: var(--subtitle-size);
  color: var(--white);
}
.lets-work-together2 {
  width: 626px;
  position: relative;
  line-height: 42px;
  font-weight: 600;
  display: inline-block;
}
.this-is-a2 {
  align-self: stretch;
  position: relative;
  line-height: 27px;
}
.title-description18 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.discord-icon2 {
  width: 36px;
  position: relative;
  height: 36px;
  overflow: hidden;
  flex-shrink: 0;
  cursor: pointer;
}
.social-links2 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xl);
}
.contact-info2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-23xl);
  min-width: 320px;
}
.contact-info2,
.input-field4,
.input-fields2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.input-field4 {
  border: 0;
  outline: 0;
  font-family: var(--h1);
  font-size: var(--font-size-mid);
  background-color: var(--color-whitesmoke);
  width: 100%;
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-base) var(--padding-5xl);
  box-sizing: border-box;
  color: var(--black);
  min-width: 320px;
  max-width: 520px;
}
.input-fields2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs);
}
.button6 {
  background-color: var(--black);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-5xl) var(--padding-45xl);
}
.contact-form2,
.contact-section-content2 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contact-form2 {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-5xl);
  min-width: 320px;
  max-width: 520px;
  text-align: center;
  font-size: var(--subtitle-size);
  color: var(--white);
}
.contact-section-content2 {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 42px 142px;
  font-size: var(--font-size-mid);
}
.bill-payment,
.contact-section2 {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.contact-section2 {
  align-self: stretch;
  align-items: flex-start;
  padding: var(--padding-23xl) var(--padding-5xl) var(--padding-67xl);
  gap: var(--gap-5xl);
  text-align: left;
}
.bill-payment {
  width: 100%;
  position: relative;
  align-items: center;
  text-align: center;
  font-size: var(--h2-size);
  color: var(--black);
  font-family: var(--h1);
}
@media screen and (max-width: 420px) {
  .about2,
  .contact7 {
    font-size: var(--font-size-sm);
  }
  .menu-items2 {
    gap: var(--gap-5xl);
  }
  .navigation2 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
